div.home {
    height: 100%;
    display: grid;
    grid-template-columns: [graph] 48.5% [legend] 48.5% [end];
    grid-template-rows: [income-label] max-content [income-data] calc((88% - 60pt)/2) [expense-label] max-content [expense-data] calc((88% - 60pt)/2) [balance-label] max-content [end];
    column-gap: 3%;
    row-gap: 3%;
}

#incomeLabel {
    grid-column-start: graph;
}

#incomeAmount {
    grid-column-start: legend;
    justify-self: end;
}

#incomeGraphContainer {
    grid-row-start: income-data;
}

#incomeLegend {
    grid-row-start: income-data;
    grid-column-start: legend;
    grid-column-end: end;
}

#expenseLabel {
    grid-column-start: graph;
    grid-row-start: expense-label;
}

#expenseAmount {
    grid-column-start: legend;
    grid-row-start: expense-label;
    justify-self: end;
}

#expenseGraphContainer {
    grid-row-start: expense-data;
}

#expenseLegend {
    grid-row-start: expense-data;
    grid-column-start: legend;
    grid-column-end: end;
}

#balanceLabel {
    grid-column-start: graph;
    grid-row-start: balance-label;
}

#balanceAmount {
    grid-column-start: legend;
    grid-row-start: balance-label;
    justify-self: end;
}

.graphContainer {
    align-self: center;
}

.legend {
    border: 1px solid #a3a3a3;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    background-color: #f9f9f9;
}

.expandPanel {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b3b3b3;
    float: left;
    height: 100%;
    width: 10px;
    border-right: 1px solid #5c5c5c;
    border-radius: 20px 0px 0px 20px;
}

.expandPanel:hover {
    cursor: pointer;
}

.expandPanelArrow {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 6px solid black;
    border-bottom: 7px solid transparent;
    margin-bottom: 3.5px;
}

.legendContent {
    height: 90%;
    overflow: auto;
    margin: 6% 0px 4% 0px;
}

.legendContentWrapper {
    padding: 0px 5%;
}

.legendItem {
    padding-top: 6%;
    height: max-content;
    display: grid;
    grid-template-columns: [colour] max-content [name] max-content [spacer] auto [amount] max-content [end];
    column-gap: 5%;
}

.legendItem:first-child {
    padding-top: 0;
}

.legendItem:hover, .addCategory:hover {
    cursor: pointer;
}

.legendCategoryColour, .addCategory {
    border: 1px solid #4c4c4c;
    float: left;
    height: 15pt;
    aspect-ratio: 3/2;
    border-radius: 4px;
    /*box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 15%);*/
    /*box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 2px 8px 0 rgb(0 0 0 / 15%);*/
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 15%);
}

.legendCategoryName, .legendCategoryAmount {
    margin: 0px;
    grid-column-start: name;
    font-size: 14pt;
}

.legendCategoryAmount {
    grid-column-start: amount;
    justify-self: right;
}

.buttonWrapper {
    padding: 6% 0px;
    display: inline-block;
}

.addCategory {
    height: 16pt;
    line-height: 13pt;
    background-color: lightgrey;
}

.graphContainer {
    width: 100%;
    aspect-ratio: 1;
}

/* Desktop Formatting */
@media only screen and (min-height: 850px) {
    .legendCategoryColour {
        height: 18pt;
    }

    .addCategory {
        height: 19pt;
    }

    .legendCategoryName, .legendCategoryAmount {
        font-size: 16pt;
    }

    .addCategory {
        line-height: 15pt;
    }

    .expandPanel {
        width: 13px;
    }

    .expandPanelArrow {
        border-top: 10px solid transparent;
        border-right: 8px solid black;
        border-bottom: 10px solid transparent;
        margin-bottom: 4px;
    }
}