/*.settings {
    display: inline-block;
    margin:24px 24px 24px 24px;
    position:relative;
}*/

div.settings {
    display: grid;
    grid-template-columns: [setting-label] max-content  [control] 1fr;
    grid-template-rows: repeat(1,max-content);
    row-gap: 20px;
    column-gap: 20px;
    width: inherit;
    max-width: 100%;
}

div.settings label {
  grid-column-start: setting-label;
}

 /* The switch - the box around the slider */
.switch {
  grid-column-start: control ;
  justify-self: right;
  position: relative;
  display: inline-block;
  padding:0px;
  vertical-align:middle;
  width: 60px;
  height: 34px;
}

div.settings select {
  grid-column-start: control;
}

/* Hide default HTML checkbox */
.switch input {
    display:none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d7d7d7;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);
}